<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-8L-Fxp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-4r-nR9">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="647"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-Av-UdY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <connections>
                                                    <segue destination="9Wb-KJ-1ZM" kind="embed" id="wvN-jI-c7k"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-Rj-EKj">
                                                <rect key="frame" x="375" y="0.0" width="375" height="647"/>
                                                <connections>
                                                    <segue destination="52g-m9-Wbn" kind="embed" id="rwB-Sc-x95"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="top" secondItem="EEe-4r-nR9" secondAttribute="top" id="0lg-Qb-ltU"/>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="leading" secondItem="wcI-Av-UdY" secondAttribute="trailing" id="AfY-L6-LFQ"/>
                                            <constraint firstItem="wcI-Av-UdY" firstAttribute="top" secondItem="EEe-4r-nR9" secondAttribute="top" id="CLo-9n-YXm"/>
                                            <constraint firstAttribute="trailing" secondItem="QP3-Rj-EKj" secondAttribute="trailing" id="DL3-Cm-gpR"/>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="height" secondItem="wcI-Av-UdY" secondAttribute="height" id="QVA-e3-bq3"/>
                                            <constraint firstAttribute="bottom" secondItem="QP3-Rj-EKj" secondAttribute="bottom" id="lBR-2M-oqD"/>
                                            <constraint firstItem="wcI-Av-UdY" firstAttribute="leading" secondItem="EEe-4r-nR9" secondAttribute="leading" id="lQ1-kK-1RY"/>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="width" secondItem="wcI-Av-UdY" secondAttribute="width" id="nr4-n9-VrC"/>
                                            <constraint firstAttribute="bottom" secondItem="wcI-Av-UdY" secondAttribute="bottom" id="xPG-j8-f3n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="leading" secondItem="vhx-8L-Fxp" secondAttribute="leading" id="G5w-mK-wZV"/>
                                    <constraint firstAttribute="trailing" secondItem="EEe-4r-nR9" secondAttribute="trailing" id="TlQ-62-tmI"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="centerY" secondItem="vhx-8L-Fxp" secondAttribute="centerY" id="b2Q-gK-SBs"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="height" secondItem="vhx-8L-Fxp" secondAttribute="height" id="c6X-ft-uBU"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="top" secondItem="vhx-8L-Fxp" secondAttribute="top" id="gcz-J8-32Q"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="centerX" secondItem="vhx-8L-Fxp" secondAttribute="centerX" id="hBy-e6-Fei"/>
                                    <constraint firstAttribute="bottom" secondItem="EEe-4r-nR9" secondAttribute="bottom" id="o8p-sN-yQw"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="width" secondItem="vhx-8L-Fxp" secondAttribute="width" multiplier="2" id="psQ-ZS-eRJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b2Q-gK-SBs"/>
                                        <exclude reference="hBy-e6-Fei"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhx-8L-Fxp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FUq-20-89V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhx-8L-Fxp" secondAttribute="bottom" id="FUy-4D-h4Q"/>
                            <constraint firstAttribute="trailing" secondItem="vhx-8L-Fxp" secondAttribute="trailing" id="GpU-h9-yoH"/>
                            <constraint firstItem="vhx-8L-Fxp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hlj-T6-rZZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="vvr-A7-zQa">
            <objects>
                <viewController id="9Wb-KJ-1ZM" customClass="BillViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omS-Vt-x6I"/>
                        <viewControllerLayoutGuide type="bottom" id="YhK-PN-TCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZl-5T-Cti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hY-nE-MLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.5" y="1189.5"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="bvl-Jp-AZ5">
            <objects>
                <viewController id="52g-m9-Wbn" customClass="BalanceViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofZ-xe-Zvt"/>
                        <viewControllerLayoutGuide type="bottom" id="BY5-Jb-n9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agp-mE-x2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdF-me-eou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.5" y="1189.5"/>
        </scene>
    </scenes>
</document>
