<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BaseViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-8L-Fxp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-4r-nR9">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="603"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-Av-UdY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <connections>
                                                    <segue destination="9Wb-KJ-1ZM" kind="embed" id="wvN-jI-c7k"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-Rj-EKj">
                                                <rect key="frame" x="375" y="0.0" width="375" height="603"/>
                                                <connections>
                                                    <segue destination="52g-m9-Wbn" kind="embed" id="rwB-Sc-x95"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="top" secondItem="EEe-4r-nR9" secondAttribute="top" id="0lg-Qb-ltU"/>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="leading" secondItem="wcI-Av-UdY" secondAttribute="trailing" id="AfY-L6-LFQ"/>
                                            <constraint firstItem="wcI-Av-UdY" firstAttribute="top" secondItem="EEe-4r-nR9" secondAttribute="top" id="CLo-9n-YXm"/>
                                            <constraint firstAttribute="trailing" secondItem="QP3-Rj-EKj" secondAttribute="trailing" id="DL3-Cm-gpR"/>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="height" secondItem="wcI-Av-UdY" secondAttribute="height" id="QVA-e3-bq3"/>
                                            <constraint firstAttribute="bottom" secondItem="QP3-Rj-EKj" secondAttribute="bottom" id="lBR-2M-oqD"/>
                                            <constraint firstItem="wcI-Av-UdY" firstAttribute="leading" secondItem="EEe-4r-nR9" secondAttribute="leading" id="lQ1-kK-1RY"/>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="width" secondItem="wcI-Av-UdY" secondAttribute="width" id="nr4-n9-VrC"/>
                                            <constraint firstAttribute="bottom" secondItem="wcI-Av-UdY" secondAttribute="bottom" id="xPG-j8-f3n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="leading" secondItem="vhx-8L-Fxp" secondAttribute="leading" id="G5w-mK-wZV"/>
                                    <constraint firstAttribute="trailing" secondItem="EEe-4r-nR9" secondAttribute="trailing" id="TlQ-62-tmI"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="centerY" secondItem="vhx-8L-Fxp" secondAttribute="centerY" id="b2Q-gK-SBs"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="height" secondItem="vhx-8L-Fxp" secondAttribute="height" id="c6X-ft-uBU"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="top" secondItem="vhx-8L-Fxp" secondAttribute="top" id="gcz-J8-32Q"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="centerX" secondItem="vhx-8L-Fxp" secondAttribute="centerX" id="hBy-e6-Fei"/>
                                    <constraint firstAttribute="bottom" secondItem="EEe-4r-nR9" secondAttribute="bottom" id="o8p-sN-yQw"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="width" secondItem="vhx-8L-Fxp" secondAttribute="width" multiplier="2" id="psQ-ZS-eRJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b2Q-gK-SBs"/>
                                        <exclude reference="hBy-e6-Fei"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ8-ZA-fZu" userLabel="Menu Drag Mask">
                                <rect key="frame" x="0.0" y="64" width="16" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="jOi-Jd-oso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJ8-ZA-fZu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CgD-6I-ZRP"/>
                            <constraint firstItem="vhx-8L-Fxp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FUq-20-89V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhx-8L-Fxp" secondAttribute="bottom" id="FUy-4D-h4Q"/>
                            <constraint firstAttribute="trailing" secondItem="vhx-8L-Fxp" secondAttribute="trailing" id="GpU-h9-yoH"/>
                            <constraint firstItem="vhx-8L-Fxp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hlj-T6-rZZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RJ8-ZA-fZu" secondAttribute="bottom" id="rpR-YP-yCG"/>
                            <constraint firstItem="RJ8-ZA-fZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xQS-Jx-0ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7d-0n-9DZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="8Or-Ri-wmr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonDidPressed:" destination="BYZ-38-t0r" id="y7l-V2-D4l"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KBX-2p-7AF">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Bill"/>
                                <segment title="Balance"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IJK-XR-SsS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainScrollView" destination="vhx-8L-Fxp" id="N8c-Jm-KEv"/>
                        <outlet property="segmentControl" destination="KBX-2p-7AF" id="X0R-XG-Uch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="349.5"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="vvr-A7-zQa">
            <objects>
                <viewController id="9Wb-KJ-1ZM" customClass="BillViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omS-Vt-x6I"/>
                        <viewControllerLayoutGuide type="bottom" id="YhK-PN-TCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZl-5T-Cti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hY-nE-MLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.5" y="1189.5"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="bvl-Jp-AZ5">
            <objects>
                <viewController id="52g-m9-Wbn" customClass="BalanceViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofZ-xe-Zvt"/>
                        <viewControllerLayoutGuide type="bottom" id="BY5-Jb-n9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agp-mE-x2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdF-me-eou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.5" y="1189.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2L3-Jr-iNk">
            <objects>
                <navigationController storyboardIdentifier="ContentNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I4H-Sk-9BT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xn0-kZ-Thn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22537201642990112" green="0.34264656901359558" blue="0.60412263870239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Po-iV-Uaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47O-HG-4RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.5" y="349.5"/>
        </scene>
    </scenes>
</document>
