<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BaseViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-8L-Fxp">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-4r-nR9">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="563"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-Rj-EKj">
                                                <rect key="frame" x="375" y="0.0" width="375" height="563"/>
                                                <connections>
                                                    <segue destination="52g-m9-Wbn" kind="embed" id="rwB-Sc-x95"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-Av-UdY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                                <connections>
                                                    <segue destination="9Wb-KJ-1ZM" kind="embed" id="wvN-jI-c7k"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="top" secondItem="EEe-4r-nR9" secondAttribute="top" id="0lg-Qb-ltU"/>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="leading" secondItem="wcI-Av-UdY" secondAttribute="trailing" id="AfY-L6-LFQ"/>
                                            <constraint firstItem="wcI-Av-UdY" firstAttribute="top" secondItem="EEe-4r-nR9" secondAttribute="top" id="CLo-9n-YXm"/>
                                            <constraint firstAttribute="trailing" secondItem="QP3-Rj-EKj" secondAttribute="trailing" id="DL3-Cm-gpR"/>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="height" secondItem="wcI-Av-UdY" secondAttribute="height" id="QVA-e3-bq3"/>
                                            <constraint firstAttribute="bottom" secondItem="QP3-Rj-EKj" secondAttribute="bottom" id="lBR-2M-oqD"/>
                                            <constraint firstItem="wcI-Av-UdY" firstAttribute="leading" secondItem="EEe-4r-nR9" secondAttribute="leading" id="lQ1-kK-1RY"/>
                                            <constraint firstItem="QP3-Rj-EKj" firstAttribute="width" secondItem="wcI-Av-UdY" secondAttribute="width" id="nr4-n9-VrC"/>
                                            <constraint firstAttribute="bottom" secondItem="wcI-Av-UdY" secondAttribute="bottom" id="xPG-j8-f3n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="leading" secondItem="vhx-8L-Fxp" secondAttribute="leading" id="G5w-mK-wZV"/>
                                    <constraint firstAttribute="trailing" secondItem="EEe-4r-nR9" secondAttribute="trailing" id="TlQ-62-tmI"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="centerY" secondItem="vhx-8L-Fxp" secondAttribute="centerY" id="b2Q-gK-SBs"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="height" secondItem="vhx-8L-Fxp" secondAttribute="height" id="c6X-ft-uBU"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="top" secondItem="vhx-8L-Fxp" secondAttribute="top" id="gcz-J8-32Q"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="centerX" secondItem="vhx-8L-Fxp" secondAttribute="centerX" id="hBy-e6-Fei"/>
                                    <constraint firstAttribute="bottom" secondItem="EEe-4r-nR9" secondAttribute="bottom" id="o8p-sN-yQw"/>
                                    <constraint firstItem="EEe-4r-nR9" firstAttribute="width" secondItem="vhx-8L-Fxp" secondAttribute="width" multiplier="2" id="psQ-ZS-eRJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b2Q-gK-SBs"/>
                                        <exclude reference="hBy-e6-Fei"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ8-ZA-fZu" userLabel="Menu Drag Mask">
                                <rect key="frame" x="0.0" y="64" width="32" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="jOi-Jd-oso"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-AE-n6P" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26w-7z-0nP" customClass="WYMaterialButton" customModule="WYMaterialButton">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="tintColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="Photo" image="camera.png">
                                            <color key="titleColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="materialColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="materialPressedColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-2u-v8I">
                                        <rect key="frame" x="187" y="12" width="1" height="16"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Ovp-E3-XKd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-Y3-mBJ" customClass="WYMaterialButton" customModule="WYMaterialButton">
                                        <rect key="frame" x="188" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="Add Bill" image="writeBill.png">
                                            <color key="titleColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="materialColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="materialPressedColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1AU-uc-JFs" kind="presentation" identifier="AddBillSegue" id="Mso-Le-his"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H4I-2u-v8I" secondAttribute="bottom" constant="12" id="2sj-p3-jcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WKF-Y3-mBJ" secondAttribute="bottom" id="3jd-hb-TPR"/>
                                    <constraint firstAttribute="height" constant="40" placeholder="YES" id="4Vb-ut-jto"/>
                                    <constraint firstAttribute="bottom" secondItem="26w-7z-0nP" secondAttribute="bottom" id="D1Y-IG-eEP"/>
                                    <constraint firstItem="26w-7z-0nP" firstAttribute="top" secondItem="1u5-AE-n6P" secondAttribute="top" id="DAD-Ux-uCn"/>
                                    <constraint firstItem="H4I-2u-v8I" firstAttribute="centerX" secondItem="1u5-AE-n6P" secondAttribute="centerX" id="DkZ-pf-Dkz"/>
                                    <constraint firstItem="H4I-2u-v8I" firstAttribute="leading" secondItem="26w-7z-0nP" secondAttribute="trailing" id="J1H-eF-tbQ"/>
                                    <constraint firstItem="WKF-Y3-mBJ" firstAttribute="top" secondItem="1u5-AE-n6P" secondAttribute="top" id="OGx-zT-1nn"/>
                                    <constraint firstAttribute="trailing" secondItem="WKF-Y3-mBJ" secondAttribute="trailing" id="qd1-i1-kIt"/>
                                    <constraint firstItem="H4I-2u-v8I" firstAttribute="top" secondItem="1u5-AE-n6P" secondAttribute="top" constant="12" id="xOt-M0-O8R"/>
                                    <constraint firstItem="WKF-Y3-mBJ" firstAttribute="leading" secondItem="H4I-2u-v8I" secondAttribute="trailing" id="xu5-Sh-MwL"/>
                                    <constraint firstItem="26w-7z-0nP" firstAttribute="leading" secondItem="1u5-AE-n6P" secondAttribute="leading" id="zgY-of-Q56"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1u5-AE-n6P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" placeholder="YES" id="0SU-H6-vjh"/>
                            <constraint firstItem="RJ8-ZA-fZu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CgD-6I-ZRP"/>
                            <constraint firstItem="vhx-8L-Fxp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FUq-20-89V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhx-8L-Fxp" secondAttribute="bottom" id="FUy-4D-h4Q"/>
                            <constraint firstAttribute="trailing" secondItem="vhx-8L-Fxp" secondAttribute="trailing" id="GpU-h9-yoH"/>
                            <constraint firstItem="vhx-8L-Fxp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hlj-T6-rZZ"/>
                            <constraint firstAttribute="trailing" secondItem="1u5-AE-n6P" secondAttribute="trailing" placeholder="YES" id="Ze9-UA-rWZ"/>
                            <constraint firstItem="1u5-AE-n6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" placeholder="YES" id="fw3-LA-Tq8"/>
                            <constraint firstItem="vhx-8L-Fxp" firstAttribute="top" secondItem="1u5-AE-n6P" secondAttribute="bottom" id="hZG-ud-Xc9"/>
                            <constraint firstItem="1u5-AE-n6P" firstAttribute="leading" secondItem="RJ8-ZA-fZu" secondAttribute="trailing" id="mXQ-50-KMC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RJ8-ZA-fZu" secondAttribute="bottom" id="rpR-YP-yCG"/>
                            <constraint firstItem="RJ8-ZA-fZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xQS-Jx-0ob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mXQ-50-KMC"/>
                                <exclude reference="Hlj-T6-rZZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j7d-0n-9DZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="8Or-Ri-wmr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonDidPressed:" destination="BYZ-38-t0r" id="y7l-V2-D4l"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KBX-2p-7AF">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Bill"/>
                                <segment title="Balance"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainScrollView" destination="vhx-8L-Fxp" id="N8c-Jm-KEv"/>
                        <outlet property="segmentControl" destination="KBX-2p-7AF" id="X0R-XG-Uch"/>
                        <outlet property="topBarView" destination="1u5-AE-n6P" id="25E-8s-4vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="349.5"/>
        </scene>
        <!--Add Bill View Controller-->
        <scene sceneID="BFr-n9-rp5">
            <objects>
                <viewController id="1AU-uc-JFs" customClass="AddBillViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUx-5D-HTb"/>
                        <viewControllerLayoutGuide type="bottom" id="FKq-45-SL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJ3-I0-yDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-lb-3g3">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-PH-oYO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-PD-T3R">
                                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GzN-7R-BW7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="TXz-Zb-yAt"/>
                                            <constraint firstAttribute="trailing" secondItem="1LY-PD-T3R" secondAttribute="trailing" id="d5K-YD-SQh"/>
                                            <constraint firstItem="1LY-PD-T3R" firstAttribute="leading" secondItem="ocH-PH-oYO" secondAttribute="leading" id="xmg-sH-2VV"/>
                                            <constraint firstItem="1LY-PD-T3R" firstAttribute="top" secondItem="ocH-PH-oYO" secondAttribute="top" constant="20" id="zJp-2R-eFO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ocH-PH-oYO" firstAttribute="centerX" secondItem="KYi-lb-3g3" secondAttribute="centerX" id="DCW-5W-X1T"/>
                                    <constraint firstItem="ocH-PH-oYO" firstAttribute="top" secondItem="KYi-lb-3g3" secondAttribute="top" id="aqJ-0i-p7n"/>
                                    <constraint firstItem="ocH-PH-oYO" firstAttribute="leading" secondItem="KYi-lb-3g3" secondAttribute="leading" id="eIe-Ut-oW9"/>
                                    <constraint firstAttribute="bottom" secondItem="ocH-PH-oYO" secondAttribute="bottom" id="je3-uO-gqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ocH-PH-oYO" secondAttribute="trailing" id="rhx-do-R15"/>
                                    <constraint firstItem="ocH-PH-oYO" firstAttribute="centerY" secondItem="KYi-lb-3g3" secondAttribute="centerY" id="vOJ-ki-AHy"/>
                                    <constraint firstItem="ocH-PH-oYO" firstAttribute="width" secondItem="KYi-lb-3g3" secondAttribute="width" id="wTl-on-0hY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCW-5W-X1T"/>
                                        <exclude reference="vOJ-ki-AHy"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-jf-sPd" userLabel="Exit Mask">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <connections>
                                    <action selector="exitMaskButtonDidPressed:" destination="1AU-uc-JFs" eventType="touchUpInside" id="9Mq-Bk-Fs5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYi-lb-3g3" firstAttribute="leading" secondItem="HJ3-I0-yDa" secondAttribute="leading" placeholder="YES" id="Laz-2P-zIe"/>
                            <constraint firstItem="KYi-lb-3g3" firstAttribute="top" secondItem="nUx-5D-HTb" secondAttribute="bottom" id="NZk-7R-AKZ"/>
                            <constraint firstItem="ae1-jf-sPd" firstAttribute="leading" secondItem="HJ3-I0-yDa" secondAttribute="leading" id="PN9-fo-ogw"/>
                            <constraint firstItem="FKq-45-SL7" firstAttribute="top" secondItem="KYi-lb-3g3" secondAttribute="bottom" placeholder="YES" id="X24-KN-nYu"/>
                            <constraint firstItem="ae1-jf-sPd" firstAttribute="top" secondItem="nUx-5D-HTb" secondAttribute="bottom" id="aCy-Ae-J3V"/>
                            <constraint firstItem="KYi-lb-3g3" firstAttribute="top" secondItem="nUx-5D-HTb" secondAttribute="bottom" constant="128" placeholder="YES" id="apa-Mb-kHO"/>
                            <constraint firstAttribute="trailing" secondItem="KYi-lb-3g3" secondAttribute="trailing" placeholder="YES" id="cEY-DG-4mL"/>
                            <constraint firstAttribute="trailing" secondItem="ae1-jf-sPd" secondAttribute="trailing" id="etx-ws-t7q"/>
                            <constraint firstItem="KYi-lb-3g3" firstAttribute="top" secondItem="ae1-jf-sPd" secondAttribute="bottom" id="gXU-tz-M2H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NZk-7R-AKZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="KYi-lb-3g3" id="3J1-fe-LjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNq-r3-26j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.5" y="349.5"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="vvr-A7-zQa">
            <objects>
                <viewController id="9Wb-KJ-1ZM" customClass="BillViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omS-Vt-x6I"/>
                        <viewControllerLayoutGuide type="bottom" id="YhK-PN-TCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZl-5T-Cti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hY-nE-MLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.5" y="1189.5"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="bvl-Jp-AZ5">
            <objects>
                <viewController id="52g-m9-Wbn" customClass="BalanceViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofZ-xe-Zvt"/>
                        <viewControllerLayoutGuide type="bottom" id="BY5-Jb-n9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agp-mE-x2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B11-It-axF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BalanceTableViewCell" rowHeight="100" id="fmR-1A-Zmi" customClass="BalanceTableViewCell" customModule="Board" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmR-1A-Zmi" id="vIf-fi-dpj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B11-It-axF" firstAttribute="top" secondItem="ofZ-xe-Zvt" secondAttribute="bottom" id="8TI-jj-7I8"/>
                            <constraint firstItem="BY5-Jb-n9N" firstAttribute="top" secondItem="B11-It-axF" secondAttribute="bottom" id="Hhz-GP-Dq9"/>
                            <constraint firstAttribute="trailing" secondItem="B11-It-axF" secondAttribute="trailing" id="Sbf-bw-xlm"/>
                            <constraint firstItem="B11-It-axF" firstAttribute="leading" secondItem="agp-mE-x2K" secondAttribute="leading" id="lOs-iJ-CGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B11-It-axF" id="RRL-t9-Xx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdF-me-eou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.5" y="1189.5"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="2L3-Jr-iNk">
            <objects>
                <navigationController storyboardIdentifier="ContentNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I4H-Sk-9BT" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xn0-kZ-Thn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22537201642990112" green="0.34264656901359558" blue="0.60412263870239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Po-iV-Uaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47O-HG-4RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.5" y="349.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="16" height="16"/>
        <image name="menu.png" width="16" height="16"/>
        <image name="writeBill.png" width="16" height="16"/>
    </resources>
</document>
