<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T1n-5M-TcL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Menu Root View Controller-->
        <scene sceneID="bpe-1P-wEZ">
            <objects>
                <viewController id="T1n-5M-TcL" customClass="MenuRootViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qX9-bI-Ido"/>
                        <viewControllerLayoutGuide type="bottom" id="do8-8V-149"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhu-me-G20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4K-x2-T83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.5" y="347.5"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="eT9-zl-MU5">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="EVt-yY-viG" customClass="LeftMenuViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tys-sp-gjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uDO-2L-KRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDk-Aw-eHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cML-nH-Qrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.5" y="347.5"/>
        </scene>
    </scenes>
</document>
